C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task2\obj\Debug\net6.0\ref\Task2.dll
