C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\bin\Debug\net6.0\Task1.exe
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\bin\Debug\net6.0\Task1.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\03. 27.08.2022 Знакомство с языками программирования\homework3\Task1\obj\Debug\net6.0\ref\Task1.dll
